# Hologram

./: .gitignore
IMU Arm Visualizer/: asyncio_arm.py  asyncio_quaternion_server.py  asyncio_two_cube.py
IMU Transmitter/: quaternion_2_3_jan25.ino
Kinect Transmitter/: Hologram.sln
Kinect Transmitter/Hologram/: Hologram.csproj  ProgramOld.cs  packages.config
MusicServerUI/: App.axaml  App.axaml.cs  AudioStreamer.cs  ChatServer.cs  KinectServer.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageViewModel.cs  MobileRemoteServer.cs  MusicServerUI.csproj  MusicServerUI.sln  Program.cs  SkinChangerServer.cs  VideoStreamServer.cs  WebRTC_Test.html  app.manifest  testStream.html
MusicServerUI/hls/: stream.m3u8  stream10.ts  stream11.ts  stream116.ts  stream1174.m4s  stream12.ts  stream13.ts  stream1335.m4s  stream14.ts  stream141.ts  stream1436.m4s  stream1437.m4s  stream1438.m4s  stream1439.m4s  stream15.ts  stream16.ts  stream17.ts  stream18.ts  stream187.ts  stream188.ts  stream19.ts  stream20.ts  stream21.ts  stream22.ts  stream23.ts  stream24.ts  stream25.ts  stream26.ts  stream27.ts  stream28.ts  stream280.ts  stream29.ts  stream3.ts  stream30.ts  stream31.ts  stream32.ts  stream4.ts  stream5.ts  stream523.m4s  stream580.m4s  (+6 more)
Unity Client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Hologram.sln
Unity Client/Assets/: H264Decoder.cs  Hologram2.shader  HologramFader.cs  HologramLitURP.shader  HologramLitURP2.shader  HologramShader.shadergraph  HologramTrailingShader.shader  KinectRigger.cs  KinectRigger2.cs  KinectRiggerBigger.cs  (+4 more)
Unity Rigged Model/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Hologram.sln
(+34 files in other folders)
